# spring-boot-demos

./: .gitignore  README.md
ai-adoption-example/: SPRING_AI_OAUTH2_MCP_DEEP_DIVE.md
ai-adoption-example/adoption/: README.md  pom.xml
ai-adoption-example/adoption/src/main/java/com/dg/adoption/: AdoptionApplication.java
ai-adoption-example/adoption/src/main/resources/: application.yaml
ai-adoption-example/auth/: README.md  pom.xml
ai-adoption-example/auth/src/main/java/com/dg/auth/: AuthApplication.java
ai-adoption-example/auth/src/main/resources/: application.yaml
ai-adoption-example/mcp-scheduler/: README.md  pom.xml
ai-adoption-example/mcp-scheduler/src/main/java/com/dg/mcp_scheduler/: McpSchedulerApplication.java
ai-adoption-example/mcp-scheduler/src/main/resources/: application.yaml
gist-generator/: README.md  create-gist.sh  docker-compose.yml  localstack-init-s3.sh  pom.xml
gist-generator/src/main/java/com/george/gist/: GistApplication.java
gist-generator/src/main/java/com/george/gist/config/: S3Config.java  ThymeleafConfig.java
gist-generator/src/main/java/com/george/gist/controller/: GistController.java
gist-generator/src/main/java/com/george/gist/model/: CreateGistRequest.java  Gist.java
gist-generator/src/main/java/com/george/gist/service/: MarkdownService.java
gist-generator/src/main/java/com/george/gist/store/: S3GistStore.java
gist-generator/src/main/resources/: application.yaml
gist-generator/src/main/resources/templates/: gist-template.html
gist-generator/src/test/java/com/george/gist/: GistApplicationTests.java
image-streaming/: pom.xml
image-streaming/src/main/java/com/image/streaming/: ImageController.java  StreamingApplication.java  WebMvcConfig.java
image-streaming/src/main/resources/: application.properties
image-streaming/src/main/resources/static/: index.html
image-streaming/src/test/java/com/image/streaming/: StreamingApplicationTests.java
mcp/: pom.xml
mcp/src/main/java/com/dg/weather/mcp/client/: AppMcpClient.java  ClientController.java  ClientService.java
mcp/src/main/resources/: application.yaml
text-prediction/: pom.xml
text-prediction/prediction/: README.md  package-lock.json  package.json
text-prediction/prediction/src/: App.vue
text-prediction/src/main/java/com/dg/prediction/demo/: ChatController.java  ChatService.java  DemoApplication.java
text-prediction/src/main/resources/: application.yaml
text-prediction/src/main/resources/prompts/: system-message.st
text-prediction/src/test/java/com/dg/prediction/demo/: DemoApplicationTests.java
(+3 files in other folders)
